int *p;
int idade = 50,*pt_idade;

// & retorna o endereço de memória
// * retornaa o valor d eum elemento dado seu endereço

pt_idade = &idade;

printf("%d",*pt_idade);

/* #include <stdio.h>
int main(){
	int a;
	int *ponteiro_a;
	printf("Entre com um valor para A:");
	scanf("%d",&a);
	ponteiro_a = &a; // apontamento
	printf("Conteudo do apontamento =  %d\n",*ponteiro_a);
	printf("Conteudo de A =  %d\n",a);
	printf("---------------------------------\n");
	printf("Endereco de A =  %x\n",&a);
	printf("Conteudo do ponteiro pt_a =  %x\n",ponteiro_a);
	printf("---------------------------------\n");
	printf("Endereco do ponteiro pt_a =  %x\n",&ponteiro_a);
    *ponteiro_a = 19;
    printf("Conteudo do apontamento =  %d\n",*ponteiro_a);
	printf("Conteudo de A =  %d\n",a);
	printf("---------------------------------\n");
    
	return 0;
}
*/
/*#include <stdio.h>

void troca(int *a, int *b)
{
	int temp;
	temp = *a;
	*a = *b;
	*b = temp;
	printf("*** Funcao ***\n");
	printf("A=%d B=%d\n",*a,*b);
}

int main(){
	int a,b;
	printf("Entre com dois valores A e B:");
	scanf("%d%d",&a,&b);
	troca(&a,&b);
	printf("*** Main ***\nA=%d B=%d",a,b);
	return 0;
}*/
